.grid-section {
  .d-grid {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);

    @include sm {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-item {
    padding-top: 100%;
    position: relative;
    &:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 2;

      @include sm {
        grid-column-start: 3;
      }
    }

    &:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
      padding-top: 0;

      @include sm {
        grid-column-start: 4;
        grid-column-end: 4;
      }
    }

    &-overlay {
      @extend .item-overlay-hover-helper;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding-bottom: 0;
      text-align: center;
      &-content {
        @include flexify($column: true, $align: center, $justify: center);

        p, h4 {
          color: $white;
        }
      }
    }

    @include sm {
      &:nth-last-child(2) {
        grid-column-start: 2;
        grid-row-start: 1;
      }

      &:nth-last-child(3) {
        grid-column-start: 4;
        grid-row-start: 1;
      }

      &:nth-child(3) {
        grid-row-start: 2;
        grid-column-start: 1;
      }

      &:last-child {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  }
}
